# microservs-dotnetcore-docker-tute

./: README.md  docker-compose.debug.yml  docker-compose.yml
BandwithTester/: BandwithTester.csproj  BandwithTester.sln  Dockerfile  Program.cs  Worker.cs
BandwithTester/Properties/: launchSettings.json
HelloWorld/: Dockerfile  Program.cs
HelloWorldWorkerService/: HelloWorldWorkerService.csproj  Program.cs  Worker.cs
HelloWorldWorkerService/Properties/: launchSettings.json
SecondConsoleApp/: Dockerfile  Program.cs
